# WatchMe

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WatchMe.csproj  WatchMe.sln
Catalogos/: PeliculasCatalogo.cs  ReseñasCatalogo.cs  UsuariosCatalogo.cs
Models/: Peliculas.cs  Reseñas.cs  Usuarios.cs  Vermastarde.cs  WatchMeContext.cs
ViewModels/: CombinadosViewModel.cs  PeliculasViewModel.cs  PrincipalViewModel.cs  ReseñasViewModel.cs
Views/: IndexAdministradorView.xaml  IndexAdministradorView.xaml.cs  IndexUsuarioRegularView.xaml  IndexUsuarioRegularView.xaml.cs  IniciarSesionView.xaml  IniciarSesionView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  RegistrarLoginView.xaml  RegistrarLoginView.xaml.cs
Views/AdministradorViews/: VerAgregarPeliculaView.xaml  VerAgregarPeliculaView.xaml.cs  VerAgregarSerieView.xaml  VerAgregarSerieView.xaml.cs  VerAgregarUsuarioView.xaml  VerAgregarUsuarioView.xaml.cs  VerEditarPeliculaView.xaml  VerEditarPeliculaView.xaml.cs  VerEditarSerieView.xaml  VerEditarSerieView.xaml.cs  VerEditarUsuarioView.xaml  VerEditarUsuarioView.xaml.cs  VerEliminarPeliculaView.xaml  VerEliminarPeliculaView.xaml.cs  VerEliminarReseñasView.xaml  VerEliminarReseñasView.xaml.cs  VerEliminarUsuarioView.xaml  VerEliminarUsuarioView.xaml.cs  VerInicioView.xaml  VerInicioView.xaml.cs  VerPeliculaView.xaml  VerPeliculaView.xaml.cs  VerPeliculasView.xaml  VerPeliculasView.xaml.cs  VerReseñasView.xaml  VerReseñasView.xaml.cs  VerSeriesView.xaml  VerSeriesView.xaml.cs  VerUsuarioView.xaml  VerUsuarioView.xaml.cs  VerUsuariosView.xaml  VerUsuariosView.xaml.cs
Views/UsuarioViews/: VerEditarReseñaUView.xaml  VerEditarReseñaUView.xaml.cs  VerEditarUsuarioRView.xaml  VerEditarUsuarioRView.xaml.cs  VerEliminarReseñasUView.xaml  VerEliminarReseñasUView.xaml.cs  VerHacerReseñaView.xaml  VerHacerReseñaView.xaml.cs  VerInicioUView.xaml  VerInicioUView.xaml.cs  VerMasTardeView.xaml  VerMasTardeView.xaml.cs  VerPeliculaUView.xaml  VerPeliculaUView.xaml.cs  VerPeliculasUView.xaml  VerPeliculasUView.xaml.cs  VerReseñasUView.xaml  VerReseñasUView.xaml.cs  VerUsuarioRView.xaml  VerUsuarioRView.xaml.cs
